:root{
    --clr_primary :hsl(300, 43%, 22%);
    --clr_secondary:hsl(333, 80%, 67%);

    --clr_neutral_dark:hsl(303, 10%, 53%);
    --clr_neutral_light : hsl(300, 24%, 96%);
    --clr_neutral_white : hsl(0, 0%, 100%);


    --ff_primary : 'Frontend Mentor';
}
*{
    margin: 0;
}
*, *::before, *::after{
    box-sizing: border-box;
}
svg, picture, video, img, canvas{
    display: block;
    width: 100%;
}
h1, h2, h3, h4, h5, h6, p{
    overflow-wrap: break-word;
}

body{
    line-height: 1.5;
    font-family: 'League Spartan';
    background-color: var(--clr_neutral_white);
     min-height: 100vh;
     width: 100%;
     display: grid;
     place-content: center;
     font-family: "League Spartan";
}



.card{
    border-radius: 5px;
    width: 225px;
    background-color: var(--clr_primary);
    color: var(--clr_neutral_white);
    padding: 20px;
    border-radius: 5px;
    display: grid;
    gap: 20px;
}
p{
    font-size: 12px;
}
h1{
    color: var(--clr_primary);
    font-weight: 700;
    font-family: "League Spartan";
   font-size: 27px;
   line-height: .75;
   
}
h1~p{
    color:var(--clr_neutral_dark);
    line-height: 1;
    font-size: 12px;
}
.stars1, .stars2, .stars3{
    margin-top: 10px;
    line-height: 1;
    border-radius: 5px; 
    background-color: hsl(303, 10%, 53%, .1);
}
.stars p{
  
color:var(--clr_primary);
font-weight: 700;
font-size: 10px;
padding-bottom: 5px;
}
h3{
  font-size: 15px;  
  line-height: 1;
  font-weight: 500;
}
h4{
font-weight: 200;
font-size: 15px;
color: var(--clr_secondary);
}
.title{
    display: flex;
    justify-content: flex-start;
    line-height: .75;
}
.title img{
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
}
.stars img{
    width: 10px;
    display: inline-block;
    padding-top: 5px;
}
@media (min-width:651px) {
    section{
        display: flex;
        justify-content: space-between;
    
    }  
  .one{
    padding: 20px;
  }
    article{
        width: 300px;
       
    }
    article h1{
        width: 200px;
        margin-bottom: 10px;
    }
  p{
        font-size: 10px;
    }
    .two{
        padding-bottom: 20px;
       
    }
    .card{
        width: 215px;
        margin-left: 10px;
    }
  .card2{
    transform: translateY(10px);
  }
  .card3{
    transform: translateY(20px);
  }
  .stars1, .stars3,.stars2{
    background: hsl(303, 10%, 53%, .1);
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:5px  20px;
  }
  .stars1{
    transform: translateX(-40px);
  }
  .stars2{
    transform: translateX(-20px);
  }

}
@media (max-width:650px) {
    main{
        min-height: 100vh;
        display: grid;
        place-content: center;
        gap: 20px;
       margin: 50px auto;
        
    }
    section{

        display: grid;
        place-content: center;
        gap: 20px;
        width: 245px;
        text-align: center;
        padding: 10px;
    }   
}

